version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/sample
hooks:
  BeforeInstall:
    - location: scripts/npm-install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/post-install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/npm-start.sh
      timeout: 120
      runas: root
